<?php
/**
 * @file party_hat.install
 * TODO: Enter file description here.
 */

/**
 * Exportable schema fields
 */
function party_hat_exportable_schema_fields() {
  return array(
    'status' => array(
      'type' => 'int', 
      'not null' => TRUE,
      // Set the default to ENTITY_CUSTOM without using the constant as it is
      // not safe to use it at this point. 
      'default' => 0x01, 
      'size' => 'tiny', 
      'description' => 'The exportable status of the entity.',
    ), 
    'module' => array(
      'description' => 'The name of the providing module if the entity has been defined in code.', 
      'type' => 'varchar', 
      'length' => 255, 
      'not null' => FALSE,
    ),
  );
}

/**
 * Implements hook_install().
 */
function party_hat_install() {
  field_info_cache_clear();

  if (!field_info_field('party_hat')) {
    $field = array(
      'field_name' => 'party_hat',
      'type' => 'hat_reference',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'settings' => array(
      ),
    );
    field_create_field($field);

    $instance = array(
      'field_name' => 'party_hat',
      'entity_type' => 'party',
      'bundle' => 'individual',
      'label' => t('Hats'),
      'required' => FALSE,
      'description' => t("This party's hats"),
      'default_value_function' => 'party_hat_field_get_default',
      'widget' => array(
        'type' => 'options_buttons',
        'settings' => array(),
      ),
      'display' => array(
        'default' => array(
          'type' => 'hat_reference_default',
          'label' => 'inline',
        ),
      ),
    );
    field_create_instance($instance);
    
    $instance = array(
      'field_name' => 'party_hat',
      'entity_type' => 'party',
      'bundle' => 'organisation',
      'label' => t('Hats'),
      'required' => FALSE,
      'description' => t("This party's hats"),
      'default_value_function' => 'party_hat_field_get_default',
      'widget' => array(
        'type' => 'options_buttons',
        'settings' => array(),
      ),
      'display' => array(
        'default' => array(
          'type' => 'hat_reference_default',
          'label' => 'inline',
        ),
      ),
    );
    field_create_instance($instance);
  }
}

/**
 * Implements hook_schema().
 */
function party_hat_schema() {
  $schema['party_hat'] = array(
    'description' => 'Stores hat definitions',
    'fields' => array(
      'hid' => array(
        'description' => 'Primary key for the hat.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The machine readable name of the hat',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'A human readable name for the hat',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => 'Serialized data containing the field properties that do not warrant a dedicated column.',
      ),
      'required' => array(
        'description' => 'This Hat is required',
        'type' => 'int',
        'not null' => true,
        'default' => 0,
      ),
    ) + party_hat_exportable_schema_fields(),
    'primary key' => array('hid'),
  );
  
  // Store data set settings for hats
  $schema['party_hat_data_set_rules'] = array(
    'description' => 'Store data set settings for hats',
    'fields' => array(
      'phdsid' => array(
        'description' => 'Primary key for the setting.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'hat' => array(
        'description' => 'The machine readable name of the hat',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'data_set' => array(
        'description' => 'The machine readable name of the data_Set',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'has' => array(
        'description' => 'Does the Party Have this data set',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE
      ),
      'multiple' => array(
        'description' => 'Does the Party Have multiple of this data set',
        'type' => 'int',
        'default' => 0,
        'not null' => TRUE
      ),
    ),
    'primary key' => array('phdsid'),
  );

  return $schema;
}

/**
 * Implements hook_field_schema()
 */
function party_hat_field_schema() {
  $columns = array(
    'hat_name' => array(
      'description' => 'The machine readable name of the hat',
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
      'default' => '',
    ),
  );
  $indexes = array();
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

