<?php
/**
 * @file party_hat.install
 * Contains install hooks for the party hat module..
 */

/**
 * Implements hook_schema().
 */
function party_hat_schema() {
  $schema['party_hat'] = array(
    'description' => 'Stores hat definitions',
    'fields' => array(
      'hid' => array(
        'description' => 'Primary key for the hat.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The machine readable name of the hat',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'label' => array(
        'description' => 'A human readable name for the hat',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
        'serialize' => TRUE,
        'description' => 'Serialized data containing the field properties that do not warrant a dedicated column.',
      ),
      'required' => array(
        'description' => 'This Hat is required',
        'type' => 'int',
        'not null' => true,
        'default' => 0,
      ),
    ) + party_hat_exportable_schema_fields(),
    'primary key' => array('hid'),
  );

  return $schema;
}

/**
 * Exportable schema fields.
 */
function party_hat_exportable_schema_fields() {
  return array(
    'status' => array(
      'type' => 'int',
      'not null' => TRUE,
      // Set the default to ENTITY_CUSTOM without using the constant as it is
      // not safe to use it at this point.
      'default' => 0x01,
      'size' => 'tiny',
      'description' => 'The exportable status of the entity.',
    ),
    'module' => array(
      'description' => 'The name of the providing module if the entity has been defined in code.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => FALSE,
    ),
  );
}

/**
 * Implements hook_field_schema()
 */
function party_hat_field_schema() {
  $columns = array(
    'hat_name' => array(
      'description' => 'The machine readable name of the hat',
      'type' => 'varchar',
      'length' => '255',
      'not null' => TRUE,
      'default' => '',
    ),
  );
  $indexes = array();
  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Implements hook_install().
 */
function party_hat_install() {
  field_info_cache_clear();

  if (!field_info_field('party_hat')) {
    $field = array(
      'field_name' => 'party_hat',
      'type' => 'hat_reference',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'settings' => array(
      ),
    );
    field_create_field($field);

    $instance = array(
      'field_name' => 'party_hat',
      'entity_type' => 'party',
      'bundle' => 'party',
      'label' => t('Hats'),
      'required' => FALSE,
      'description' => t("This party's hats"),
      'default_value_function' => 'party_hat_field_get_default',
      'widget' => array(
        'type' => 'options_buttons',
        'settings' => array(),
      ),
      'display' => array(
        'default' => array(
          'type' => 'hat_reference_default',
          'label' => 'inline',
        ),
      ),
    );
    field_create_instance($instance);
  }
}

/**
 * Drop Party Bundles - migrate hat fields.
 */
function party_hat_update_7001() {
  if (!field_info_instance('party', 'party_hat', 'party')) {
    $instance = array(
      'field_name' => 'party_hat',
      'entity_type' => 'party',
      'bundle' => 'party',
      'label' => t('Hats'),
      'required' => FALSE,
      'description' => t("This party's hats"),
      'default_value_function' => 'party_hat_field_get_default',
      'widget' => array(
        'type' => 'options_buttons',
        'settings' => array(),
      ),
      'display' => array(
        'default' => array(
          'type' => 'hat_reference_default',
          'label' => 'inline',
        ),
      ),
    );
    field_create_instance($instance);
  }

  // Update Existing field data
  db_update('field_data_party_hat')
    ->fields(array(
      'bundle' => 'party',
    ))
    ->execute();

  db_update('field_revision_party_hat')
    ->fields(array(
      'bundle' => 'party',
    ))
    ->execute();

  // Remove old instances
  $instance = array(
    'field_name' => 'party_hat',
    'entity_type' => 'party',
    'bundle' => 'organisation',
  );
  field_delete_instance($instance);

  $instance = array(
    'field_name' => 'party_hat',
    'entity_type' => 'party',
    'bundle' => 'individual',
  );
  field_delete_instance($instance);
}

/**
 * Make party_hat data field not 'not null'.
 */
function party_hat_update_7002() {
  $spec = array(
    'type' => 'blob',
    'size' => 'big',
    'not null' => FALSE,
    'serialize' => TRUE,
    'description' => 'Serialized data containing the field properties that do not warrant a dedicated column.',
  );

  db_change_field('party_hat', 'data', 'data', $spec);
}

/**
 * Remove party types data from hats.
 */
function party_hat_update_7003() {
  $party_hats = party_hat_get_all_hats();
  foreach ($party_hats as $hat) {
    unset($hat->data['party_types']);
    party_hat_save($hat);
  }
}

/**
 * Migrate data from {party_hat_data_set_rules} table to hat entity data.
 */
function party_hat_update_7004() {
  $party_hats = party_hat_get_all_hats();
  foreach ($party_hats as $hat) {
    $results = db_select('party_hat_data_set_rules', 'c')
      ->fields('c', array('data_set', 'has', 'multiple'))
      ->condition('hat', $hat->name, '=')
      ->execute()
      ->fetchAllAssoc('data_set', PDO::FETCH_ASSOC);

    foreach ($results as $data_set_name => $data) {
      // Remove the data set name.
      unset($data['data_set']);
      $hat->data['data_sets'][$data_set_name] = $data;
    }

    party_hat_save($hat);
  }

  db_delete('party_hat_data_set_rules');
}

/**
 * Filter out unused data sets in hat entity data.
 */
function party_hat_update_7005() {
  $party_hats = party_hat_get_all_hats();
  foreach ($party_hats as $hat) {
    $values = $hat->data['data_sets'];
    party_hat_set_data_set_rules($hat, $values);
    party_hat_save($hat);
  }
}
